* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: url(../pictures/wallhaven-47yryo_2560x1600.png);
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
     grid-template-columns: repeat(10,1fr);
grid-template-rows: 60px auto 40px;
grid-template-areas: "logo logo nav nav nav nav nav nav nav nav"
                     "cont cont cont cont cont cont cont aside aside aside "  
                     "foot foot foot foot foot foot foot foot foot foot"; 
}

ul li {
    display: inline;
    list-style: none;
}

h2 {
    grid-area: logo;
}

nav {
    grid-area: nav;
}

section {
    grid-area: cont;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: foot;
}

.container {
display: grid;
background-color: #888881;
grid-template-rows: auto;
}

div .box {
    color: #c8c7a9;
    background-color: rgb(7, 75, 52);
    height: 5rem;
    width: 5rem;
    margin: 1rem;
    flex-basis: 10rem;
    flex-grow: 1;
}

.box-one {
    align-self: flex-start;
}

.box-three {
    align-self: flex-end;
}